<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" 	>
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.logo{
			width: 260px;
			height: 260px;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
			background-color: #F48F8F;
			border-radius: 20px;
		}
		.ui-grid-b{
			
			/*background-color: #000000*/
		}
		/*.led01{
			width: 33%;
			height:120px;
			margin-left: auto;
			margin-right: auto;
			background-color: #F70C0C
			border-radius: 60px;
		}*/
		.led01{
			width: 120px;
			height:120px;
			margin-left: auto;
			margin-right: auto;
			background-color: #E83131;
		}
		.led02{
			width: 120px;
			height:120px;
			margin-left: auto;
			margin-right: auto;
			
			border-radius: 60px;
		}
		.led03{
			width: 120px;
			height:120px;
			margin-left: auto;
			margin-right: auto;
			
			border-radius: 60px;
		}
	</style>
	<script>
		$(function() {
			//$("#mylogo").css("background-color","#F92525");
			// var flag="red";
			// setInterval(change,1500);
			// function change(){
			// // 	// var color = Math.floor(Math.random()*16777216).toString(16);
			// // 	// colorcode = "#"+color;
			// // 	// $("#mylogo").css("background-color",colorcode);
				
			// 	if(flag=="red"){
			// 		$("#mylogo").css("background-color","#4830F5");
			// 		flag="blue";
			// 	}else if (flag=="blue") {
			// 		$("#mylogo").css("background-color","#32F355");
			// 		flag="green";
			// 	}else if (flag=="green") {
			// 		$("#mylogo").css("background-color","#EE2626");
			// 		flag="red";
			// 	}
			// }
			var i=0;
			
			setInterval(blink,1000);
			function blink(){
				//$("#led01").css("background-color","#00000000");
				//$("#led01").css("background-color","#40E9DC");
				if (i==0) {
					$("#led01").css("background-color","#F60E0E");
					$("#led02").css("background-color","#000000");
					$("#led03").css("background-color","#000000");
					i++;
				}else if (i==1) {
					$("#led01").css("background-color","#000000");
					$("#led02").css("background-color","#F2F32D");
					$("#led03").css("background-color","#000000");
					i++;
				}else if (i==2) {
					$("#led01").css("background-color","#000000");
					$("#led02").css("background-color","#000000");
					$("#led03").css("background-color","#25F133");
					i=0;
				}
			}
		});
		

	</script>
</head>
<body>
	<div data-role="page" id="home">
		<div  data-role="header" data-position="fixed" data-theme="b">
			<h1>首頁</h1>
			<!-- <a href="#home" data-role="button" data-icon="home" data-theme="a" >home</a>
			<a href="#" data-theme="a" data-rel="back" data-icon="back" class="ui-btn-right">back</a> -->
		</div>
		
		<div role="main" class="ui-content">

			<!-- <div class="ui-grid-b" >
				<div class="ui-block-a">
					<div class="led01" id="led01"></div>
				</div>
				<div class="ui-block-b">
					<div class="led02" id="led02"></div>
				</div>
				<div class="ui-block-c">
					<div class="led03" id="led03"></div>
				</div>
			</div> -->

			<div class="ui-grid-b">
				<div class="ui-block-a">
					<div class="led01""></div>
				</div>
				<div class="ui-block-b">
					<div class="led02"></div>
				</div>
				<div class="ui-block-c">
					<div class="led03"></div>
				</div>
			</div>
			<!-- <div class="logo" id="mylogo">
				
			</div> -->
			
		</div>
		
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>頁尾</h1>
			<!-- <div data-role="navbar">
				<ul>
					<li><a href="#">9</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">9</a></li>
				</ul>
			</div> -->	
		</div>
		
	</div>
	
</body>
</html>

